{
  "name": "ct-view-settings-fees",
  "description": "Element to view fees in settings on the Centular platform",
  "main": "ct-view-settings-fees.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-input": "PolymerElements/paper-input#^1.1.23",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "ct-currency-behaviour": "git://github.com/ct-currency-behaviour.git",
    "ct-editable-switcher": "git://github.com/ct-editable-switcher.git",
    "shared-styles": "git://github.com/shared-styles.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
